spring.application.name=tbo-hotel-search
server.port=8080
# API credentials and endpoint
tbo.api.url=https://affiliate.tektravels.com/HotelAPI/Search
tbo.api.username=Skygen
tbo.api.secret=Skygen@1234
authenticate.method=POST
# FreeMarker Configuration
spring.freemarker.prefix=src/main/resource/templates/
spring.freemarker.suffix=.ftl

#mngo db configuration "mongodb+srv://username:password@cluster-url/your_database_name"

spring.data.mongodb.uri=mongodb+srv://bilalhayat1:axR1Is5KHEIxqbzq@cluster0.p1znd.mongodb.net/book_mark

